<!DOCTYPE html>
<html>
    <head>
        <title>Лучшая гача на свете</title>
    </head>
    <body>
        <script src="main.js"></script>
        <style>
            li {
                border: 2px solid white;
            }

            body {
                background-image: url('./images/bg.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: white;
            }

            .container {
                display: flex;
            }

            .counters {
                margin-left: auto;
                width: 300px;
                border: 3px solid #73AD21;
                padding: 5px;
            }

            .fixwidth {
                width: 600px;
                height: 600px;
                border: 3px solid rgba(179, 8, 222, 0.791);
            }

            .rollButton {
                width: 200px;
                height: 100px;
                font-size: 20px;
            }

            .showable {
                width: 250px;
                font-size: 20px;
            }

            h1 {
                text-align: center;
            }

            .youwin {
                border: 3px solid #73AD21;
                width: auto;
                height: 600px;
            }
        </style>
        <h1>MOPS DUSTAN: GACHA</h1>
        <h1>Список редкостей: 1 (common) - 40%; 2 (uncommon) - 30%; 3 (rare) - 15%; 4 (super rare) - 10%.</h1>
        <div class="container">
            <div class="maincont">
                <img src="./images/PLACEHOLDER.jpeg" class="fixwidth" id="charimg">
                <h1 id="charname">Nothing</h1>
                <h2 id="chardesc">Nothing</h2>
                <h2 id="charrarity">Empty</h1>
                <button onclick="rollPress()" class="rollButton">Roll</button>
            </div>
            <div class="youwin" id="youwinblock" style="display: none;">
                <h1>Гуд джоб! Вы нашли всех чепуршил.</h1>
                <img src="./images/lezginka.gif" id="lezginka">
            </div>
            <div class="counters">
                <ul>
                    <li>
                        ???????? :<p id="15">0</p>
                        <button onclick="showItem(15)" class="showable">show</button>
                    </li>
                    <li>
                        Shooter :<p id="14">0</p>
                        <button onclick="showItem(14)" class="showable">show</button>
                    </li>
                    <li>
                        Ckyl :<p id="13">0</p>
                        <button onclick="showItem(13)" class="showable">show</button>
                    </li>
                    <li>
                        Denis :<p id="12">0</p>
                        <button onclick="showItem(12)" class="showable">show</button>
                    </li>
                    <li>
                        Queen Of Fezza :<p id="11">0</p>
                        <button onclick="showItem(11)" class="showable">show</button>
                    </li>
                    <li>
                        Ckyl Block :<p id="10">0</p>
                        <button onclick="showItem(10)" class="showable">show</button>
                    </li>
                    <li>
                        Deimos :<p id="9">0</p>
                        <button onclick="showItem(9)" class="showable">show</button>
                    </li>
                    <li>
                        Stoika :<p id="8">0</p>
                        <button onclick="showItem(8)" class="showable">show</button>
                    </li>
                    <li>
                        Kohl :<p id="7">0</p>
                        <button onclick="showItem(7)" class="showable">show</button>
                    </li>
                    <li>
                        Mrume :<p id="6">0</p>
                        <button onclick="showItem(6)" class="showable">show</button>
                    </li>
                    <li>
                        Rivan :<p id="5">0</p>
                        <button onclick="showItem(5)" class="showable">show</button>
                    </li>
                    <li>
                        Plovus :<p id="4">0</p>
                        <button onclick="showItem(4)" class="showable">show</button>
                    </li>
                    <li>
                        Bondik :<p id="3">0</p>
                        <button onclick="showItem(3)" class="showable">show</button>
                    </li>
                    <li>
                        Leika :<p id="2">0</p>
                        <button onclick="showItem(2)" class="showable">show</button>
                    </li>
                    <li>
                        Mops :<p id="1">0</p>
                        <button onclick="showItem(1)" class="showable">show</button>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>